# Democracy-Core

./: .gitignore  CHANGELOG.md  README.md  RELEASE_LOG.md  build.bat  build.ps1  democracy-core.code-workspace  index.html  pom.xml  tmp_script.py  tmp_translate.py  update-v1.4.0.txt  v1.4.1.txt
.docs/: GUI-FLEXIBLE-SYSTEM.md
.html/: changelog_reference.html  wiki_arena.html  wiki_benefit.html  wiki_cabinet.html  wiki_custom_gui.html  wiki_executive_orders.html  wiki_index.html  wiki_placeholders.html  wiki_president.html  wiki_recall.html  wiki_release_log.html  wiki_treasury.html
.html/.wiki/: INDEX.MD  PLACEHOLDERAPI-QUICK-REFERENCE.md  PLACEHOLDER_API.MD  SYSTEM_ARENA.MD  SYSTEM_BENEFIT.MD  SYSTEM_RECALL.MD  SYSTEM_TREASURY.MD
.update-log/: 1.2.0.txt  1.3.0.txt  1.4.0.txt  1.4.1.txt  1.4.2.txt  click_sound_implementation.md  update v1.1.0.md  update v1.3.0.txt  updatev1.2.txt
.wiki/: COMMAND.MD  PLUGIN_INFORMATION.MD  SYSTEM_MENTERI.MD  SYSTEM_PRESIDENT-ORDER.MD  SYSTEM_PRESIDENT.MD
docs/: GUI_HIDE_ATTRIBUTES.md
src/main/java/id/democracycore/: DemocracyCore.java
src/main/java/id/democracycore/commands/: DemocracyCommand.java
src/main/java/id/democracycore/gui/: ArenaGUI.java  CabinetGUI.java  GUIAction.java  GUIListener.java  GovernmentExecutiveOrdersMenu.java  GovernmentGUI.java  GovernmentGUIUtils.java  GovernmentSalaryMenu.java  GovernmentTreasuryMenu.java  HelpGUI.java  MainMenuGUI.java  PlayerStatsGUI.java  PresidentHistoryGUI.java  RecallGUI.java  TaxGUI.java  VotingGUI.java
src/main/java/id/democracycore/listeners/: ArenaListener.java  ChatListener.java  DamageListener.java  EconomyListener.java  PlayerListener.java
src/main/java/id/democracycore/managers/: ArenaManager.java  BuffManager.java  CabinetManager.java  DataManager.java  ElectionManager.java  ExecutiveOrderManager.java  GovernmentManager.java  RecallManager.java  TaxManager.java  TreasuryManager.java
src/main/java/id/democracycore/models/: ArenaSession.java  CabinetDecision.java  Election.java  ExecutiveOrder.java  Government.java  PlayerData.java  PresidentHistory.java  RecallPetition.java  TaxRecord.java  Treasury.java
src/main/java/id/democracycore/placeholders/: DemocracyExpansion.java
src/main/java/id/democracycore/utils/: MessageUtils.java  VaultHook.java
src/main/resources/: config.yml  gui.yml  language.yml  plugin.yml
src/main/resources/custom_gui/: cabinet_gui.yml  history_gui.yml  main_gui.yml
