{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "java.configuration.runtimes": [
            {
                "name": "JavaSE-19",
                "path": "C:\\Program Files\\Java\\jdk-21",
                "default": true
            }
        ],
        "java.jdt.ls.java.home": "C:\\Program Files\\Java\\jdk-21",
        "java.home": "C:\\Program Files\\Java\\jdk-21",
        "maven.executable.path": "C:\\Users\\mohza\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\maven\\latest\\bin\\mvn.cmd",
        "terminal.integrated.env.windows": {
            "JAVA_HOME": "C:\\Program Files\\Java\\jdk-21",
            "PATH": "C:\\Users\\mohza\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\maven\\latest\\bin;C:\\Program Files\\Java\\jdk-21\\bin;${env:PATH}"
        }
    }
}